{
    "name": "csharp-dotnet-generic-environment",
    "dockerComposeFile": ["docker-compose.yml"],

    "service": "csharp-dotnet-generic-impulse",
    "runServices": ["csharp-dotnet-generic-impulse"],
    "shutdownAction": "stopCompose",
    
    "workspaceFolder": "/workspace",
    "postCreateCommand": "chmod +x /workspace/.devcontainer/post-create.sh && /workspace/.devcontainer/post-create.sh",
    "overrideCommand": true,
    "remoteUser": "root",

    "customizations": {
        "vscode": {
            "extensions": [
				"ms-dotnettools.vscode-dotnet-runtime",
				"ms-dotnettools.csharp",
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.vscodeintellicode-csharp"
            ]
        }
    }
}